{
  "name": "ex6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jest": "^29.2.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0"
  }
}
