{
  "jest.autoRun": {
    "watch": true,
    "onSave": "test-src-file"
  },
  "jest.nodeEnv": { "NODE_OPTIONS": "--experimental-vm-modules" },
  "jest.jestCommandLine": "node node_modules/jest/bin/jest.js --runInBand",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "gitdoc.enabled": true,
  "files.exclude": {
    ".ucf": true,
    ".vscode": true,
    "node_modules": true,
    ".eslintrc.cjs": true,
    ".htmlvalidate.json": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "markdown.experimental.validate.ignoreLinks": ["./index.html"],
  "gitdoc.autoCommitDelay": 5000,
  "gitdoc.autoPushDelay": 5000,
  "gitdoc.autoPush": "afterDelay",
  "gitdoc.commitValidationLevel": "none"
}
